/*****************************************************\
*                                                     *
*  CloudApiAdmin 3.027 - 08. Aug 2019                 *
*  User provisioning GUI for Nextcloud & Owncloud     *
*  ----------------------------------------------     *
*                                                     *
*  Handbuch deutsch                                   *
*   32 - Einleitung                                   *
*   60 - Anforderungen                                *
*   69 - Installation (de)                            *
*   87 - Konfiguration                                *
*  102 - Cron-Daemon                                  *
*                                                     *
*  Manual english                                     *
*  118 - Introduction                                 *
*  144 - Requirements                                 *
*  152 - Installation (en)                            *
*  162 - Configuration                                *
*  182 - Cron-daemon                                  *
*                                                     *
*  System informations (english only)                 *
*  195 Folder structure (rights)                      *
*  210 Files                                          *
*                                                     *
*  370 Release notes                                  *
*                                                     *
*  395 Copyright notice                               *
*                                                     *
\*****************************************************/


EINLEITUNG
----------
CloudApiAdmin ist ein kleines Webframework welches Dienste zur Ausführung von Skripten wie beispielsweise DB- oder API- Abfragen bereitstellt.

Es ist Übersichtlich
	Die Applikation besteht aus 4 Programmteilen (Aktionen).
    - In 'Dateien' werden CSV-Tabellen für den Export hochgeladen oder über SQL-Befehle erstellt und optimiert.
    - In 'Clouduser' werden alle in der Cloud vorhandenen Benutzer und Gruppen abgefragt und mit den lokalen CSV-Dateien abgeglichen.
    - In 'Export' wird der Export zur Cloud gestartet und überwacht.
    - In 'Cloudgruppen' werden gruppenweise PDF-Dateien erstellt, zur Cloud hochgeladen und (optional) mit den Gruppenmitgliedern geteilt.

Es schont Ressourcen
	Die Dauer der Cloud-Abrufe und der Pausen zwischen den Wiederholung werden vom Anwender festgelegt. 
	Dadurch wird stark belasteten Cloudservern Zeit zur Erholung eingeräumt. 
	Durch den Einsatz eines Cron-Dämons kann die Datenpflege auf eine Tageszeit mit wenig Serverlast verlegt werden.

Flexibel

    Die hochgeladenen CSV (oder XLS, XLSX, ODS) -Dateien können unterschiedliche Spezifikationen aufweisen und miteinander kombiniert und verändert werden.
    Quotas können der Gruppenzugehörigkeit entsprechend über eine Quota-Tabelle zugewiesen werden.
    Das löschen von Benutzern kann entweder über eine Lösch-CSV-Datei (Option 'use_delete_list') oder durch Abgleichung erfolgen (Fehlende werden gelöscht).
    Eine Anwendung kann mehrere Cloud-Accounts verwalten.
    Der Zugriff von Benutzern auf einzelne Cloud-Accounts, Programmteile und Funktionen wird Gruppenweise mittels ACL gesteuert.
    Die Anzeige erfolgt je nach Spracheinstellung des Browsers in Deutsch oder Englisch.

Es ist Erweiterbar
Das Microframework wurde zur Ressourcen schonenden Pflege der Benutzerdaten von Nextcloud entwickelt, kann aber beliebig abgeändert oder erweitert werden. Es werden keinerlei externe Quellen wie jQuery oder MooTools eingebunden, JavaScript wird nur spärlich eingesetzt. Dienste von anderen Autoren (Excel und ODS-Tabellen handeln, PDF generieren) können abgeschaltet oder gelöscht werden.

ANFORDERUNGEN
-------------
	- Serverumgebung mit PHP ab 5.5
	- getestet an Nexcloud 11.0x und 12.04, PHP 5.6.33 und 7.0, MySQL 5.6.38
	- keine Datenbank erforderlich.
	- Unter Apache die Verwendung von .htaccess einschalten oder einen anderen Schutz vor Einsicht anwenden (siehe unter Installation).
	- FPDF benoetigt Zlib und GD fuer den GIF support siehe http://www.fpdf.org

	
INSTALLATION de
---------------

Dateien kopieren und einloggen
	Den Ordner 'cloudApiAdmin' oder dessen Inhalt zum Webserver kopieren (in den Webspace).

Startdateien
	Wenn die Datei index.php verschoben wird, muss darin der Pfad zum Scripte-Ordner (SCR_DIR) und zum Daten-Ordner (DATA_DIR) angepasst werden. 
	Die Index-Datei kann noch weitere veränderbare Optionen enthalten, sie kann auch umbenannt werden.
	db2.php ist eine Kopie von index.php mit anderem Datenordner und abgeänderten Parametern.

	Um ab Kommandozeile oder Cron zu starten siehe Hinweise in der Datei script/Classes/Commands/cli_dispatch.phpsh
	Wenn der daten Ordner verschoben wird, muss auch der Pfad zum Daten-Ordner (DATA_DIR) in der Datei cli_dispatch.phpsh angepasst werden.

Rechte überprüfen (nur für Linux Server)
    Alle Ordner müssen durch den Webserver lesbar sein.
    Der Ordner 'data' muss durch den Webserver beschreibbar sein. Eine .htaccess Datei schützt vor Lesezugriff über Browser.
    Die Ordner ./script und ./script/Public (und alle Dateien unterhalb von Public) müssen für jedermann lesbar sein.
    Um Cron-Dämon und Kommandozeile zu ermöglichen versucht das installscript die Datei .../script/Classes/Commands/cli_dispatch.phpsh 
    für den Webserver und den Crondämon ausführbar zu machen.

Login
	Der vordefinierte Benutzername lautet 'admin', das Passwort 'admin1'. Bitte im Menu Konfiguration unter 'Benutzer' ändern.

Konfiguration
    Alle Konfigurations-Dateien befinden sich im Ordner script/Private/Config.
    Im Menu 'Konfiguration' vorgenomme Änderungen werden in separaten json-Dateien im Daten-Verzeichnis (global) oder einem dort untergeordneten Verzeichnis (lokal) gespeichert.
    Um die eigenen Einstellungen als Voreinstellungen zu speichern einfach die gewünschten json-Dateien ab Datenordner in den Ordner Private/Config/own/ kopieren.
    Passworte werden zur Sicherheit immer verschlüsselt gespeichert. Die Variable 'cryptedPasswordInDefaultTables' auf '0' setzen, wenn in den Voreinstellungen unverschlüsselte Passworte eingesetzt werden sollen.
    Weitere Voreinstellungen befinden sich in den Models (NotesModel, SqlconnectModel und UsersModel). Durch Ableiten der Klasse modelBase werden sehr einfach zusätzliche Tabellen und Funktionen erstellt.
    In der Klasse TableFunctionsUtility können eigene Skripte erfasst werden.


CRON-DAEMON + KOMMANDOZEILE
----------------------------
	* Wichtig: Fuer die Nutzung der Kommandozeile / des Cron-Daemons muss die Datei .../cloudApiAdmin/script/Classes/Commands/cli_dispatch.phpsh ausfuehrbar sein.
	Der Cron-Daemon soll angewiesen werden, die ausfuehrbare Scriptdatei cli_dispatch.phpsh ohne Parameter jede Minute einmal auszufuehren.
	Die eigentliche Ausfuehrungszeit wird in der Konfiguration der Applikation festgelegt (settings['exec_reset'] und settings['exec_action']).
	Beispiel eines Cron-Eintrages ohne Parameter:
	* * * * * [Pfad-zur-Anwendung]/cloudApiAdmin/script/Classes/Commands/cli_dispatch.phpsh

	Weitere Hinweise zu moeglichen Parametern der ausfuehrbaren Datei cli_dispatch.phpsh befinden sich in der Datei selber.

	
	
	
	
	
	
INTRODUCTION
------------
CloudApiAdmin is a tiny webframework leaned on MVC-framworks - it can execute scripts like SQL- or API requests.

CloudApiAdmin is Handy
	The application comes in 4 program parts (actions).
    - The part 'Files' handles uploaded CSV-files or creates it from sql-statements and combines them for optimized export.
    - The part 'Clouduser' requests the cloud for all existing users and groups to detect differences between cloud and local CSV-files.
    - The part 'Export' starts and controls exports to cloud.
    - The part 'Cloudgroups' finally creates, uploads and shares pdf-files with group-members.

CloudApiAdmin is Resource friendly
	The executiontime and pause until the next call is defined by application-operator. Heavily used servers may release during pauses. Calling the script by cron is practically for api-calls during periods with less traffic.
	
CloudApiAdmin is Flexible
    Uploaded csv-files (or XLS, XLSX, ODS) with variably specifications can be combined.
    Quotas can be assigned in relation to group-membership over a quota-table.
    User deletion can be done over a deletion-list (option 'use_delete_list') or by exclusion.
    A single Application can handle severeal cloud-Accounts.
    Users access to specific cloud-Account, variable or function ist controled by ACL.
    Current languages are german and english, the output depends on browsers setting.

CloudApiAdmin is Extendable
	CloudApiAdmin was developped to provide ressources-friendly user provisioning for owncloud or nextcloud installations. But it is easy to modify or extend it.
	It is slim and does not embed any external library like jQuery or MooTools. Services from other authors (handling of Excel- and ODS-tables, PDF-generator) can be desabled or deleted.
	
REQUIREMENTS
------------
	- Server environnement with PHP >= 5.5
	- tested on Nextcloud 11.0x and 12.04, PHP 5.6.33 and 7.0, MySQL 5.6.38
	- No Database affored
	- Enable the use of .htaccess if you run apache, or activate some other read-protection by yourself (see installation).
	- FPDF requires Zlib to enable compression and GD for GIF support, see http://www.fpdf.org

INSTALLATION en
---------------

Copy files and login
	Copy the folder 'cloudApiAdmin' or all contents to the Webspace.
	
Startfiles
	The file index.php contains the path to the script- (SCR_DIR) and the data-directory (DATA_DIR). Optionally it may contain some more settings. If the file get moved, the pathnames in the file itself must be changed aswell.
	db2.php is a copy of index.php with different data-folder and parameters.

	To start from command line (or cron) see file script/Classes/Commands/cli_dispatch.phpsh
	If you change the path to the 'data' directory, you must also change the data-directory (DATA_DIR) in file cli_dispatch.phpsh.

Proove Rights (only for Linux servers)
    All directories must be readable by the webserver.
    The folder named 'data' must be writable by webserver. It gets protected from reading by browsers with a .htaccess file.
    The folders ./script and ./script/Public (and all files underneath Public) must be readable for public (all).
    For usage of cron and cli the boot-script tries to make the file ./cloudApiAdmin/script/Classes/Commands/cli_dispatch.phpsh executable by cron & webserver.

Login
	Predefined username ist 'admin' with password 'admin1'. Please change it after login by visiting the 'users' page (in configuration).
	
Configuration
    All configuration-files are located at script/Private/Config/
    Changed options where stored in separate files located in the data-folders root (global) or in one of its subfolders (local)
    Passwords are stored always crypted. Set the variable 'cryptedPasswordInDefaultTables' to '0' if you want to use clear password in your default settings.
    More default values are stored in the Models (NotesModel, SqlconnectModel und UsersModel). By extending the class modelBase it is easy to add new tables and functions.
    The class TableFunctionsUtility can be extended with own scripts.
	

CRON-DAEMON
-----------
	For Cron-Usage call the commmand cli_dispatch.phpsh without options every minute.
	The real execution time gets configurated in the applications configuration-page.
	eg. * * * * * [path-to-application]/cloudApiAdmin/script/Classes/Commands/cli_dispatch.phpsh
	or withot notifications:  * * * * * [path-to-application]/cloudApiAdmin/script/Classes/Commands/cli_dispatch.phpsh >/dev/null 2>&1

	See documentation in the file cli_dispatch.phpsh itself for further informations on how to run the command.
--


/**********************************************************\
*                                                          *
*  Folder Structure                                        *
*  ----------------                                        *
*                                                          *
*  cloudApiAdmin All subdirs are readable by server        *
*  - data        Writable by server,                       *
*                Not readable by public (.htaccess)        *
*  - script      Readable by public                        *
*    - Classes   Not readable by public (.htaccess)        *
*    - Private   Not readable by public (.htaccess)        *
*    - Public    Readable by public                        *
*                                                          *
\**********************************************************/

/*****************************************************************************************\
*                                                                                         *
*  Files                                                                                  *
*  -----                                                                                  *
*                                                                                         *
*  index.php, db2.php are startpages (called index-page)                                  *
*                                                                                         *
*  Diskspace usage                                                                        *
*    725 KiB used by own scripts and templates (minimal affored files)                    * 
*    333 KiB used by bgImages (optional, content can be deleted)                          *
*    654 KiB by scripts in /Contributed (optional, content can be deleted if disabled)    *
*  --------------------------------------------                                           *
*  1.7 MiB total (can be reduced to 725 KiB)                                              *
*                                                                                         *
\*****************************************************************************************/

The directory 'script' contains following files:

Classes
  23 scripts in Core, ViewHelpers and Services
  16 scripts in Controller, Utility and Models (can easy be customized)
   1 script in Command (executable for cron + cli-user)
   1 script in Contributed/fpdf + 14 font-files
   1 script in Contributed/excel_reader
 101 files in Contributed/Spout (xlsx + ods)
Private
   2 static config files (default settings)
   2 language files (en,de)
   8 temlate files
Public
   3 background image files (readable by anyone, may be changed or deleted)
   1 css file (readable by anyone)
   5 icons image files (readable by anyone)
   1 php image-file (allows display image files in private folders)
   2 js files (readable by anyone)

   
******************************
* SCRIPTS in folder Classes/ *
******************************

CORE (10)
----
	core
	core/bootup_settings
	core/boot

	«boot» starts controller → view → html

	core/boot/cli_boot

	«cli_boot» get started from commandline or cron by calling the file «cli_dispatch.phpsh». The script executes commmands from class «CliTasksUtility».

	core/controllerBase
	core/modelBase( settings! )
	core/tablefunctionsBase( settings! )

	viewBase( settings! )
	viewBase/obj( settings! )
	viewBase/view( settings! )

	«view» Loads all found viewhelpers as «view→Models», «view→Objects», «view→JavaScript» (depending on their names)

VIEWHELPER (3)
----------
	viewBase/obj/ModelsViewHelper( settings! )
	viewBase/obj/ObjectsViewHelper( settings! )
	viewBase/obj/JavaScriptViewHelper( settings! )

SERVICES (10) services dont extend any class, so they can be used as standalone classes
--------
	Services dont extend any class, so they can be used as standalone classes
	
	AuthService( settings! )
	ConnectorService( settings! )
	CryptService( array clear_key! )
	CsvService
	FileHandlerService( settings! )
	InstallerService( settings! )
	PdfService
	SpreadsheetService
	SyntaxService
	XmlService

CONTROLLER (4)
----------
	core/controllerBase/ActionsController
	core/controllerBase/ConfigurationController
	core/controllerBase/DocumentsController
	core/controllerBase/NotesController

UTILITY (9)
-------
	core/TransformTablesUtility
	core/controllerBase/DataUtility
	core/controllerBase/DataUtility/ReadCloudUtility
	core/controllerBase/DataUtility/CreateJobsUtility
	core/controllerBase/DataUtility/CreateJobsUtility/JobsEditorUtility
	core/tablefunctionsBase/TableFunctionsUtility
	core/controllerBase/DataUtility/UpdateCloudUtility
	core/controllerBase/CliTasksUtility
	core/controllerBase/DataUtility/GroupDocsUtility (needs class FPDF from folder contributed)

MODELS (3)
------
	core/modelBase/NotesModel
	core/modelBase/SqlconnectModel
	core/modelBase/UsersModel

COMMANDS (1)
--------
	cli_dispatch.phpsh | starts cli_boot | executable!

CONTRIBUTED (3 applications)
-----------
	fpdf.php
	fonts folder for fpdf
	Spout
	excel_reader27.php

*************************************
* CONFIG in folder Private/Config/  *
*************************************
	default settings:
	Private/Config/settings.php
	Private/Config/table_conf.php

	adding own default settings or default model-tables:
	Drop files from data-folder in Private/Config/own/

	
*****************************************
* LANGUAGE in folder Private/Language/  *
*****************************************

	Private/Language/labels.de.php
	Private/Language/labels.en.php

*****************************************************************************
* TEMPLATES in folder Private/Layouts/, Private/Partials/ and Private/View/ *
*****************************************************************************

	Private/Layouts/general.html
	Private/Partials/ActionsToolbar.html
	Private/Partials/ConfigurationToolbar.html
	Private/Partials/DocumentsToolbar.html
	Private/Partials/NotesToolbar.html
	Private/View/default.html
	Private/View/viewnotes.html
	Private/View/welcome.html

	If a file in Private/Partials/ or Private/View/ matches with an action, this file is taken.

	Each controller needs a corresponding toolbar-template in Private/Partials/ 
	unless there is a other template registered in the controllers variable «fallbackPartial»

	
	
	
	
/**********************************************************\
*                                                          *
*  Release notes                                           *
*                                                          *
\**********************************************************/

0.001 20.08.2017 first release ...0.037
1.000 01.11.2017 first published release ...1.208
2.001 31.12.2017 create tables from sql-querys; share documents and edit pdf-settings in settings-mask ...2.012
3.001 22.01.2018 new design, added AccesControlSystem, redesigned core, bugfixes in toolbar, autostarter, model. ...3.003
3.010 28.01.2018 Major settings changes. Moved orphan-handling from global to local. Changed behavior of autostarter.
3.011 02.02.2018 added directory_autorisation for folders, connection error handling
3.012 03.02.2018 installer tries to make cli_dispatch.phpsh executable on linux-server. ...3.016
3.017 13.02.2018 Notes can be edited with own Texteditor in wiki-syntax, json-files can be used as default files.
3.018 14.02.2018 demixed json and serialize. Re-edited this file and notes.
3.019 18.02.2018 debug delete BgImg-Folder. Reedited text in NoteModel. Moved row_accounts to category 'syncronisation'.
3.020 20.02.2018 Display and download calculated differences - for information or backup purpose. Bugfixes ...3.021
3.022 23.02.2018 edit upload list displays now beside amount also checked items in update list. Name of service listed in «Install»
3.023 10.05.2018 Bugfix: users had doubled group-rows.
3.024 01.06.2018 Bugfix: Wrong uploadfolder when working with else than csv (xlsx,ods).
3.025 07.02.2019 Bugfix in ReadCloudUtility: The xml file from Nextcloud-15 contains no fieldname if a field is empty. 
3.026 04.07.2019 Fixes for PHP 7, count on null produces errors in PHP7.
3.027 08.08.2019 Debug. Deleting cache was only possible in debug-mode.


/********************************************************************************************
 *
 *  Copyright notice
 *
 *  (c) 2018 Daniel Rueegg <colormixture@verarbeitung.ch>
 *  licence: GNU General Public License, version 3
 *  
 *  contains FPDF, written by Olivier Plathey. With changes for php 7.0 by Daniel Rueegg
 *  contains Spout, written by Adrien Loison Box Inc., licence:  Apache License 2.0
 *  contains excel_reader2, written by Vadim Tkachenko, David Sanders, licence: PHP License 3.0
 *
 *  All rights reserved
 *
 *  This script is free software; you can redistribute it and/or modify it under the terms 
 *  of the GNU General Public License as published by the Free Software Foundation; 
 *  either version 3 of the License, or (at your option) any later version.
 *  
 *
 *  The GNU General Public License can be found at http://www.gnu.org/copyleft/gpl.html
 *
 *  This script is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *
 *  This copyright notice MUST APPEAR in all copies of the script!
 *  
 *******************************************************************************************/
