<div style="margin:0px;padding:5px 0;border:0px solid #a00;">
<div style="margin:0px;width:auto;float:left;margin-right:4px;"><!-- start configurationToolbar-left actions -->
			 	<input class="dateienAction" title="##LL:newact.dateien.title##" type="submit" name="newact[dateien]" value="##LL:newact.dateien.value##" />
			 	<input class="clouduserAction" title="##LL:newact.clouduser.title##" type="submit" name="newact[clouduser]" value="##LL:newact.clouduser.value##" />
			 	<input class="exportAction" title="##LL:newact.export.title##" type="submit" name="newact[export]" value="##LL:newact.export.value##" />
			 	<input class="documentsAction" title="##LL:newact.documents.title##" type="submit" name="newact[documents]" value="##LL:newact.documents.value##" />
			 	<label class="##compare_autorun_hide_class##">&nbsp;##LL:autostart## ##LL:enabled## | </label>
			 	<span style="vertical-align:middle;">##connection_name##</span>
	 		 </div><!-- end configurationToolbar-left actions -->

	 		 <div style="width:auto;float:right;"> <!-- start configurationToolbar-right actionsController+hidden-fields -->
			 	<input class="dateienAction" title="##LL:configuration## ##LL:abort## &rarr; ##LL:newact.dateien.value##" type="submit" name="newact[dateien]" value="&larr; ##LL:abort##" />
				<input type="submit" name="logout" value="##LL:logout##" />
	 		 </div><!-- end configurationToolbar-right actionsController+hidden-fields -->
<div style="clear:both;"> </div>
</div>
<div style="margin:5px 0 0 0;padding:10px 15px 15px 15px;border-top:2px solid #fff;border-radius:5px 5px 0 0 ;background:#fff;">
					##LL:configuration##: <input class="settingsAction"    type="submit" name="newact[settings]"    value="##LL:newact.settings.value##"   title="##LL:newact.settings.title##" />
					<input class="tableeditorAction" type="submit" name="newact[tableeditor]" value="##LL:newact.tables.value##"     title="##LL:newact.tables.title##" />
					<input class="databaseAction" type="submit" name="newact[database]" value="##LL:models.name.sql_querys##"     title="##LL:file_from_sql##" />
					<input class="profileAction"       type="submit" name="newact[profile]"       value="##user_button##" />
					<input class="installAction"    type="submit" name="newact[install]"    value="##LL:newact.install.value##"   title="##LL:newact.install.title##" />
</div>
<div style="clear:both;"> </div>
